<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CCMS</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      /* background: -webkit-linear-gradient(left, #0072ff, #8811c5); */
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
 <br>


  <form method="post">
    {% csrf_token %}
    <div class="container register-form mt-5">
      <div class="form">
        <div class="note bg-success">
          <p>Add New Admin To Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                {% render_field form.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-success btn-block p-3 mt-2">Submit</button>
          <div class="text-center mt-1 mb-4">Already have an account? <a href="adminlogin" class="font-weight-bold link-underline ">Login here</a></div>
        </div>
      </div>
    </div>

  </form>


  {% include "hospital/footer.html" %}
</body>

</html>
