{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}
{%include 'hospital/doctor_dashboard_cards.html'%}
<br><br><br><br>
<div class="mx-5">
  <div class="row">
    <div class="panel panel-primary w-100"  >
      <div class="panel-heading " >
        <h6 class="panel-title text-center py-2 font-weight-bold">Recent Appointments For You</h6>
      </div>
      <table class="table table-hover" id="dev-table">
        <thead class="thead-dark">
          <tr>
            <th>Patient Name</th>
            <th>Picture</th>
            <th>Description</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Date</th>
            <th>Video Call</th>
          </tr>
        </thead>
        {% for a,p in appointments %}
        <tr>
          <td>{{a.patientName}}</td>
          <td> <img src="{% static p.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
          <td>{{a.description}}</td>
          <td>{{p.mobile}}</td>
          <td>{{p.address}}</td>
          <td>{{a.appointmentDate}}</td>
          <td ><a href="http://127.0.0.1:8000/telemedicine"><button class="btn btn-primary btn-md"><ion-icon name="videocam" class="mr-2 align-middle"></ion-icon>Video Call</button></a></td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


{% endblock content %}
