{% load static %} {% block content %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link
    href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Blog</title>
  <style media="screen">
    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .card h5 {
      color: #333;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .card .description {
      color: #666;
      font-size: 1.2rem;
      margin-bottom: 15px;
      text-align: start;
      font-weight: 500;
    }

    .card .content {
      color: #444;
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 15px;
      text-align: start;
      font-weight: 300;
    }

    .card .meta {
      color: #888;
      font-size: 0.9rem;
    }
    a:link {
      text-decoration: none;
    }
    a {
      color: white;
    }
    a:hover {
      color: white;
    }
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }
    #ftr {
      padding: 20px;
    }
    .fa {
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3b5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55acee;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;
    }
    body {
      padding-left: 240px;
    }
    main {
      position: relative;
      height: 100vh;
    }

    .menu {
      background: #049953;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 39px;
      left: 0;
      z-index: 5;
      outline: none;
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
      width: 100%;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }
    .menu ul li.icon-customers {
      background-image: url("http://www.entypo.com/images//briefcase.svg");
    }
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }
    .menu ul li.icon-calendar {
      background-image: url("http://www.entypo.com/images//calendar.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: "";
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }
  </style>
</head>

<body>
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
      <img src=" ../../../../static/images/profile_pic/PatientProfilePic/photo-3.jpg " alt="Profile Pic" />
      <br /><br />
      <h6 class="font-weight-bold text-white">Patient</h6>
      <h2 class="text-white">{{request.user.first_name}}</h2>
    </header>
    <ul class="font-weight-bold fs-2">
      <li tabindex="0" class="icon-dashboard">
        <a style="color: white; text-decoration: none" href="/patient-dashboard"
          ><span>Dashboard</span></a
        >
      </li>
      <li tabindex="0" class="icon-calendar">
        <a
          style="color: white; text-decoration: none"
          href="/patient-appointment"
          ><span>Appointments</span></a
        >
      </li>
      <li tabindex="0" class="icon-users">
        <a style="color: white; text-decoration: none" href="/patient-discharge"
          ><span>Discharge</span></a
        >
      </li>
      <li tabindex="0" class="icon-users">
        <a style="color: white; text-decoration: none" href="/telemedicine"
          ><span>Telemedicine</span></a
        >
      </li>
      <li tabindex="0" class="icon-users">
        <a style="color: white; text-decoration: none" href="/get_post"
          ><span>Blog</span></a
        >
      </li>
    </ul>
  </nav>
  <main>
    <div class="bs-example">
      <nav
        class="navbar navbar-expand-md navbar-dark fixed-top"
        style="background: #049953"
      >
        <a href="/patient-dashboard" class="navbar-brand">CCMS</a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav" style="margin-left: 90%">
            <a
              href="/logout"
              class="nav-item nav-link btn btn-light text-success font-weight-bold px-3 py-1"
              >Logout</a
            >
          </div>
        </div>
      </nav>
    </div>
    <!-- nav end -->

    <div class="container" style=" margin-top: 80px; ">
      <h1 class="text-center">Latest blogs post for health awarness</h1>
      {% for post in post %}
      <div class="card">
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            gap: 20px;
          "
        >
          <img
            class="card-img-top"
            src="{{ post.image }}"
            alt="Card image cap"
            style="max-width: 500px; height: 300px"
          />
          {% if post.video%}
          <iframe
            src="{{post.video}}"
            width="500px"
            height="300px"
            allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
            allowfullscreen
            frameborder="0"
          ></iframe>
          {% endif %}
        </div>
        <h5 style="margin-top: 18px">{{ post.title }}</h5>
        <p class="description">{{ post.description }}</p>
        <p class="content">{{ post.content }}</p>
        <p class="meta">
          Date Posted: {{ post.date_posted }} | Author: {{ post.author }}
        </p>
      </div>
      {% endfor %} {% endblock content %}
    </div>
  </main>
</body>
